<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .form{
            width: 500px;
            margin: 0 auto;
            border:  solid 1px #f00;
            padding: 20px;
            background-color: #f00;
         }
     .form  input{
        width: 100%;
        margin-top: 10px;
        height: 40px;
     }
     .form .form-group{
        margin-bottom: 20px;
     }
     .form .form-group button{
        width: 100%;
        height: 50px;
        background-color: yellow;
     }
     .form .form-group button:hover{
        background-color: blue;
     }
  
     .imgbox img{
        float: right;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        border: solid 10px chartreuse;

     }
     .imgbox img{
        float: left;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        border: solid 10px chartreuse;

     }
     
     .imgbox p{
        float: right;
     }
     .imgbox p{
        float: left;
     }
    </style>
</head>
<body>
    
        

    <div class="form">
        <form action="">
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="text" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="">phone no</label>
                <input type="text" placeholder="phone no">
            </div>
            <div class="form-group">
                <button>Submit</button>
            </div>
        </form>
   </div>

   <div class="imgbox">
    <image src="./images/food.jpg" alt="truyiu">
    <p> swati agrahari panagrah bazar daya singh market</p>
</div>

<div class="imgbox">
    <image src="./images/food.jpg" alt="truyiu">
    <p> swati agrahari panagrah bazar daya singh market</p>
</div>
    
</body>
</html>